# Postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=defaultdb
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_IDxnPVBnEUxKoQMHZK7
DB_HOST=db-postgresql-nyc1-55915-do-user-12867157-0.b.db.ondigitalocean.com
DB_PORT=25060